<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ModelIngress">

    <TextView
        android:id="@+id/text_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Modelo de orden fraccional"
        android:textSize="28dp" />
    <ImageView
        android:id="@+id/image_model_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_model"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:srcCompat="@drawable/modelo_form" />

    <TextView
        android:id="@+id/text_v_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/image_model_form"
        android:text="Orden fraccional: " />
    <EditText
        android:id="@+id/editText_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignTop="@id/text_v_param"
        android:layout_alignLeft="@id/editText_K"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:digits="0123456789."
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/text_T_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/editText_v"
        android:text="Constante de tiempo: " />
    <EditText
        android:id="@+id/editText_T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignTop="@id/text_T_param"
        android:layout_alignLeft="@id/editText_K"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:digits="0123456789."
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_K_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/editText_T"
        android:text="Constante proporcional: " />
    <EditText
        android:id="@+id/editText_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignTop="@id/text_K_param"
        android:layout_toRightOf="@id/text_K_param"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:digits="0123456789."
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_L_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/editText_K"
        android:text="Tiempo Muerto: " />
    <EditText
        android:id="@+id/editText_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignTop="@id/text_L_param"
        android:layout_alignLeft="@id/editText_K"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:digits="0123456789."
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_synth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_L_param"
        android:layout_marginTop="30dp"
        android:text="Sintetizar controlador" />
</RelativeLayout>